# darkmodewallpaper

./: .gitignore  CHANGELOG.md  README.md  app.versions.toml  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: gradleCI.yml  publishPackage.yml
DarkModeLiveWallpaper/app/: build.gradle
DarkModeLiveWallpaper/app/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro  publish.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/cvzi/darkmodewallpaper/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/cpp/: Blur.cpp  Blur_advsimd.S  Blur_neon.S  CMakeLists.txt  JniEntryPoints.cpp  RenderScriptToolkit.cpp  RenderScriptToolkit.h  TaskProcessor.cpp  TaskProcessor.h  Utils.cpp  Utils.h  x86.cpp
app/src/main/java/com/github/cvzi/darkmodewallpaper/: App.kt  Constants.kt  DarkWallpaperService.kt  ImageProvider.kt  Preferences.kt  Utils.kt
app/src/main/java/com/github/cvzi/darkmodewallpaper/activity/: AboutActivity.kt  LockScreenActivity.kt  MainActivity.kt  MoreSettingsActivity.kt  SetLockScreenNightActivity.kt  SetNightActivity.kt
app/src/main/java/com/github/cvzi/darkmodewallpaper/animation/: BlendBitmaps.kt  BlendImages.kt  WaitAnimation.kt
app/src/main/java/com/github/cvzi/darkmodewallpaper/view/: PreviewView.kt
app/src/main/java/com/google/android/renderscript/: README.md  Toolkit.kt
app/src/main/res/color/: button_dialog_transparent.xml  switch_thumb_day.xml  switch_thumb_night.xml  switch_thumb_red.xml  switch_track_day.xml  switch_track_night.xml  switch_track_red.xml
app/src/main/res/drawable/: button_dialog_transparent.xml  ic_launcher_day_foreground.xml  ic_launcher_day_lock_foreground.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_night_foreground.xml  ic_launcher_night_lock_foreground.xml  ic_moon.xml  ic_rainbow.xml  ic_sun.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_more_settings.xml  dialog_advanced.xml  dialog_color.xml  layout_advanced.xml  layout_wallpaper_colors.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_day.xml  ic_launcher_day_lock.xml  ic_launcher_night.xml  ic_launcher_night_lock.xml
app/src/main/res/values/: colors.xml  preferences.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-be-rBY/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da-rDK/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  locales_config.xml  wallpaper_info.xml
fastlane/: Appfile
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt
fastlane/metadata/android/be-BY/: full_description.txt  short_description.txt
fastlane/metadata/android/cs-CZ/: full_description.txt
fastlane/metadata/android/de-DE/: full_description.txt
fastlane/translations/be-BY/: full_description.txt
fastlane/translations/ca-ES/: short_description.txt
fastlane/translations/cs-CZ/: short_description.txt
fastlane/translations/da-DK/: full_description.txt  short_description.txt
fastlane/translations/de-DE/: full_description.txt  short_description.txt
fastlane/translations/el-GR/: short_description.txt
fastlane/translations/es-ES/: short_description.txt
fastlane/translations/fi-FI/: full_description.txt  short_description.txt
fastlane/translations/it-IT/: full_description.txt  short_description.txt
fastlane/translations/ja-JP/: full_description.txt  short_description.txt
fastlane/translations/nl-NL/: full_description.txt  short_description.txt
fastlane/translations/no-NO/: full_description.txt
fastlane/translations/pl-PL/: full_description.txt  short_description.txt
fastlane/translations/pt-BR/: full_description.txt
fastlane/translations/pt-PT/: full_description.txt  short_description.txt
fastlane/translations/ro-RO/: full_description.txt  short_description.txt
fastlane/translations/ru-RU/: full_description.txt  short_description.txt
fastlane/translations/sr-SP/: short_description.txt
fastlane/translations/sv-SE/: full_description.txt  short_description.txt
fastlane/translations/tr-TR/: full_description.txt  short_description.txt
fastlane/translations/uk-UA/: full_description.txt  short_description.txt
fastlane/translations/vi-VN/: full_description.txt
fastlane/translations/zh-CN/: short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+66 files in other folders)
