[versions]
sdk-target= "36"
sdk-compile = "36"
sdk-min = "29"
ndk = "29.0.13113456"
jvm = "17"

agp = "8.13.0"
kotlin = "2.2.20"
licensereport = "0.9.8"

cardview = "1.0.0"
material = "1.13.0"
colorPicker = "3.1.0"

[libraries]
cardview = { group = "androidx.cardview", name = "cardview", version.ref = "cardview" }
color-picker = { module = "com.github.martin-stone:hsv-alpha-color-picker-android", version.ref = "colorPicker" }
material = { module = "com.google.android.material:material", version.ref = "material" }

[bundles]
implementation-app = [
    "cardview",
    "material",
    "color-picker"]


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
license-report = { id = "com.jaredsburrows.license", version.ref = "licensereport" }