plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.jaredsburrows.license'
}
android {
    signingConfigs {
        release {
            storeFile rootProject.file('mykey.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    namespace 'com.github.cvzi.darkmodewallpaper'
    defaultConfig {
        versionName '1.9.0'
        versionCode 64
        applicationId 'com.github.cvzi.darkmodewallpaper'
        minSdk libs.versions.sdk.min.get().toInteger()
        compileSdk libs.versions.sdk.compile.get().toInteger()
        targetSdk libs.versions.sdk.target.get().toInteger()
        ndkVersion libs.versions.ndk.get()
        externalNativeBuild.cmake {
            cppFlags '-std=c++17'
            arguments '-DANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES=ON'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility libs.versions.jvm.get().toInteger()
        targetCompatibility libs.versions.jvm.get().toInteger()
    }
    kotlinOptions {
        jvmTarget = libs.versions.jvm.get().toInteger()
    }
    externalNativeBuild.cmake {
        path file('src/main/cpp/CMakeLists.txt')
    }
    lint {
        disable 'MissingTranslation'
    }
}
licenseReport {
    // Run via `gradlew licenseReleaseReport`
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false
    copyHtmlReportToAssets = true
}
dependencies {
    implementation(libs.bundles.implementation.app)
}