plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'maven-publish'
    id 'com.jaredsburrows.license'
}
android {
    signingConfigs {
        release {
            storeFile rootProject.file('mykey.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    namespace 'com.github.cvzi.darkmodewallpaper'
    ndkVersion '26.1.10909125'
    defaultConfig {
        applicationId 'com.github.cvzi.darkmodewallpaper'
        minSdk 29
        compileSdk 34
        targetSdk 34
        versionCode 52
        versionName '1.6.4'
        externalNativeBuild.cmake.cppFlags '-std=c++17'
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            debuggable true
            applicationIdSuffix '.debug'
            versionNameSuffix '.debug'
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    kotlinOptions {
        jvmTarget = 17
    }
    externalNativeBuild.cmake.path file('src/main/cpp/CMakeLists.txt')
    lint {
        disable 'MissingTranslation'
    }
}
licenseReport {
    // Run via `gradlew licenseReleaseReport`
    generateCsvReport = false
    generateHtmlReport = true
    generateJsonReport = false
    copyHtmlReportToAssets = true
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.martin-stone:hsv-alpha-color-picker-android:3.1.0'
}
