<?xml version="1.0" encoding="utf-8"?><!--
    DarkModeLiveWallpaper github.com/cvzi/darkmodewallpaper
    Copyright © 2021 cuzi@openmail.cc

    This file is part of DarkModeLiveWallpaper.

    DarkModeLiveWallpaper is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    DarkModeLiveWallpaper is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with DarkModeLiveWallpaper.  If not, see <https://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewLockScreenSwitch"
                style="@style/CardViewPrimary"
                android:layout_marginTop="30dp"
                android:visibility="gone">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchSeparateLockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/switch_separate_lock_screen_settings_description"
                            app:thumbTint="@color/switch_thumb_red"
                            app:trackTint="@color/switch_track_red"
                            app:useMaterialThemeColors="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/switchSeparateLockScreen"
                            android:text="@string/switch_separate_lock_screen_settings"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switchAnimateFromLockScreen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/switch_animate_from_lock_screen_description"
                            app:useMaterialThemeColors="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/switchAnimateFromLockScreen"
                            android:text="@string/switch_animate_from_lock_screen" />
                    </TableRow>
                </TableLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewDay"
                android:layout_marginTop="30dp"
                style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/sun_symbol_description"
                            android:src="@drawable/ic_sun" />

                        <ImageView
                            android:id="@+id/imageViewLockSymbolDay"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="-14dp"
                            android:contentDescription="@string/lock_symbol_description"
                            android:src="@android:drawable/ic_lock_lock"
                            android:translationZ="-5dp"
                            android:visibility="gone"
                            app:tint="#ed9e00" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="20dp" />

                        <ImageButton
                            android:id="@+id/imageButtonColorDay"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:adjustViewBounds="true"
                            android:background="@android:color/black"
                            android:contentDescription="@string/button_select_color_description"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_rainbow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="@string/color"
                            android:textAlignment="textEnd"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHeadingDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityHeading="true"
                            android:text="@string/heading_day_time_settings"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSelectFileDay"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_select_image" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchColorDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/switch_use_color_overlay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/switchColorDay"
                                android:text="@string/switch_use_color_overlay" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchColorOnlyDay"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/switch_only_use_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/switchColorOnlyDay"
                                android:text="@string/switch_only_use_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutScrollingModeDay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/spinnerScrollingModeDay"
                                android:text="@string/scrolling_mode" />

                            <Spinner
                                android:id="@+id/spinnerScrollingModeDay"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/scrolling_mode"
                                android:popupBackground="?attr/colorSecondaryVariant" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.github.cvzi.darkmodewallpaper.view.PreviewView
                        android:id="@+id/viewColorDay"
                        android:layout_width="160sp"
                        android:layout_height="160sp"
                        android:layout_weight="2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewNight"
                style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="top"
                            android:layout_marginTop="20dp"
                            android:contentDescription="@string/moon_symbol_description"
                            android:src="@drawable/ic_moon" />

                        <ImageView
                            android:id="@+id/imageViewLockSymbolNight"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="-12dp"
                            android:contentDescription="@string/lock_symbol_description"
                            android:src="@android:drawable/ic_lock_lock"
                            android:translationZ="-5dp"
                            android:visibility="gone"
                            app:tint="#969696" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="30dp" />

                        <ImageButton
                            android:id="@+id/imageButtonColorNight"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="end"
                            android:adjustViewBounds="true"
                            android:background="@android:color/black"
                            android:contentDescription="@string/button_select_color_description"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_rainbow" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="0dp"
                            android:paddingEnd="3dp"
                            android:text="@string/color"
                            android:textAlignment="textEnd"
                            android:textSize="10sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewHeadingNight"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:accessibilityHeading="true"
                            android:text="@string/heading_night_time_settings"
                            android:textAlignment="center"
                            android:textAppearance="@android:style/TextAppearance.Material.Title"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchWallpaperReuseDay"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/switch_reuse_day_image_for_night_description" />

                            <TextView
                                android:id="@+id/textTitleLegacy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/switchWallpaperReuseDay"
                                android:text="@string/switch_reuse_day_image_for_night" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonSelectFileNight"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/button_select_image" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchColorNight"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/switch_use_color_overlay" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/switchColorNight"
                                android:text="@string/switch_use_color_overlay" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/switchColorOnlyNight"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/switch_only_use_color" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/switchColorOnlyNight"
                                android:text="@string/switch_only_use_color" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutScrollingModeNight"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:labelFor="@id/spinnerScrollingModeNight"
                                android:text="@string/scrolling_mode" />

                            <Spinner
                                android:id="@+id/spinnerScrollingModeNight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:contentDescription="@string/scrolling_mode"
                                android:popupBackground="?attr/colorSecondaryVariant" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.github.cvzi.darkmodewallpaper.view.PreviewView
                        android:id="@+id/viewColorNight"
                        android:layout_width="160sp"
                        android:layout_height="160sp"
                        android:layout_weight="2" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/textViewLockScreenDescription"
                            android:layout_width="300sp"
                            android:layout_height="wrap_content"
                            android:text="@string/text_lock_screen_explanation"
                            android:visibility="gone" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TableRow android:id="@+id/tableRowTimeRangeTrigger">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:labelFor="@id/textViewStartTime"
                                        android:text="@string/start_time" />

                                    <TextView
                                        android:id="@+id/textViewStartTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="?attr/colorSurface"
                                        android:ems="5"
                                        android:textColor="?attr/colorOnSurface" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:labelFor="@id/textViewEndTime"
                                        android:text="@string/end_time" />

                                    <TextView
                                        android:id="@+id/textViewEndTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="?attr/colorSurface"
                                        android:ems="5"
                                        android:textColor="?attr/colorOnSurface" />
                                </LinearLayout>
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:labelFor="@id/switchTriggerSystem"
                                    android:text="@string/night_mode_trigger" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchTriggerSystem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/night_mode_trigger_follow_system"
                                    android:text="@string/night_mode_trigger_follow_system"
                                    app:useMaterialThemeColors="true" />

                            </TableRow>


                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_darkmode" />

                                <TextView
                                    android:id="@+id/textStatusDayOrNight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_darkmode_day" />
                            </TableRow>

                            <TableRow android:id="@+id/tableRowSwitchZoom">

                                <TextView
                                    android:id="@+id/textZoomEnabled"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:labelFor="@id/switchZoomEnabled"
                                    android:text="@string/zoom_effect" />

                                <com.google.android.material.switchmaterial.SwitchMaterial
                                    android:id="@+id/switchZoomEnabled"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:contentDescription="@string/zoom_effect"
                                    app:useMaterialThemeColors="true" />

                            </TableRow>

                            <TableRow android:id="@+id/tableRowButtonLockScreenSettings">

                                <Button
                                    android:id="@+id/buttonLockScreenSettings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:text="@string/button_lock_screen_settings" />

                            </TableRow>

                            <TableRow>

                                <Button
                                    android:id="@+id/buttonMoreSettings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_span="2"
                                    android:text="@string/button_more_settings" />

                            </TableRow>

                            <TableRow>

                                <Button
                                    android:id="@+id/buttonImportWallpaper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_span="2"
                                    android:text="@string/button_import_wallpaper" />

                            </TableRow>

                            <TableRow android:id="@+id/tableRowButtonApplyWallpaper">

                                <Button
                                    android:id="@+id/buttonApplyWallpaper"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_span="2"
                                    android:text="@string/button_apply_wallpaper" />

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView style="@style/CardViewPrimary">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Debug information"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_screen_size" />

                                <TextView
                                    android:id="@+id/textStatusScreenDimensions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/status_requested_image_size" />

                                <TextView
                                    android:id="@+id/textStatusDesiredDimensions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Render area:" />

                                <TextView
                                    android:id="@+id/textStatusCanvasDimensions"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="undefined" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Image size:" />

                                <TextView
                                    android:id="@+id/textStatusImageSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="undefined" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Requested size:" />

                                <TextView
                                    android:id="@+id/textStatusRequestedSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="undefined" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Scrolling status:" />

                                <TextView
                                    android:id="@+id/textStatusScrolling"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="undefined" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Zoom status:" />

                                <TextView
                                    android:id="@+id/textStatusZoom"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="monospace"
                                    android:text="undefined" />
                            </TableRow>

                            <TableRow>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wallpaper colors for launcher:" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/textWallpaperColors"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:text="undefined" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <View
                                            android:id="@+id/viewColorPrimary"
                                            android:layout_width="10pt"
                                            android:layout_height="10pt" />

                                        <View
                                            android:id="@+id/viewColorSecondary"
                                            android:layout_width="10pt"
                                            android:layout_height="10pt" />

                                        <View
                                            android:id="@+id/viewColorTertiary"
                                            android:layout_width="10pt"
                                            android:layout_height="10pt" />
                                    </LinearLayout>
                                </LinearLayout>

                            </TableRow>

                        </TableLayout>
                    </LinearLayout>

                </HorizontalScrollView>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                style="@style/CardViewPrimary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <Button
                        android:id="@+id/buttonAbout"
                        android:text="@string/about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/textViewDonate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="&#x1f49c; Donate &amp; Support: https://cvzi.github.io/.github/"
                        tools:ignore="HardcodedText" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
