<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutColors"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchUseCustomColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <View
        android:id="@+id/viewColorPrimary"
        android:layout_width="10pt"
        android:layout_height="10pt" />

    <View
        android:id="@+id/viewColorSecondary"
        android:layout_width="10pt"
        android:layout_height="10pt" />

    <View
        android:id="@+id/viewColorTertiary"
        android:layout_width="10pt"
        android:layout_height="10pt" />

    <ToggleButton
        android:id="@+id/toggleButtonSupportsDarkText"
        style="@style/WallpaperHintToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="DARK_TEXT"
        android:textOn="DARK_TEXT" />

    <ToggleButton
        android:id="@+id/toggleButtonSupportsDarkTheme"
        style="@style/WallpaperHintToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="DARK_THEME"
        android:textOn="DARK_THEME" />

</LinearLayout>